<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <title>intelleq - Modules</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/custom.css">
  <!--link rel="stylesheet" href="css/app.css"-->
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/custom.jquery.js"></script>
  <script src="js/vendor/custom.zepto.js"></script>
  <script src="js/foundation.min.js"></script>
</head>

<body class="off-canvas hide-extras">

<!--Navigation Bar-->
<header>
<div class="fixed">
<nav class="top-bar fixed">
  <ul class="title-area">
    <li class="name"><h1><a href="#">intelleq</a></h1></li>
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right"style="background:rgba(105, 34, 34, 0)">
        <li style="padding-right:10;padding-left:10"><a>Mireya Andres</a></li>
        <li style="padding-right:10;padding-left:10"><a class="button radius" href="#">Sign Out</a></li>
        <li style="padding-right:0;padding-left:10">
            <input type="text" placeholder="Search intelleq">
        </li>
    </ul>
  </section>
</div>
</header>
<section class="main">

<div class="row fullrow">
  <div class="large-3 columns">
    <div class="row fullrow">
    <div class="large-10 push-1 columns">
        <div class="panel">
    <h4>Navigation</h4>
    <div class="docs section-container accordion" data-section="accordion">
        <section class="section">
    <p class="title"><a href="../faq.html">Feed</a></p>
  </section>
  <section class="section ">
    <p class="title"><a href="../support.html">Calendar</a></p>
  </section>
  <section class="section active">
    <p class="title"><a href="#">Modules</a></p>
    <div class="content">
      <ul class="side-nav">
        <li><a href="../">English</a></li>
        <li><a href="../javascript.html">Science</a></li>
        <li><a href="../sass.html">Math</a></li>
      </ul>
    </div>
  </section>
  <h4>intelleq x You</h4>
    <div class="docs section-container accordion" data-section="accordion">
        <section class="section ">
    <p class="title"><a href="../faq.html">Profile</a></p>
  </section>
  <section class="section ">
    <p class="title"><a href="../support.html">Records</a></p>
  </section>
  <section class="section ">
    <p class="title"><a href="../faq.html">Statistics</a></p>
  </section>
  <section class="section ">
    <p class="title"><a href="../support.html">Badges</a></p>
  </section>
</div>
</div>
</div>
</div>
</div>
  </div>
  <!--Body - Mid-->
  <div class="large-6 pull-3 columns" style="margin:0px;">
    <!--Header/Title-->
    <div class="row"style="padding-bottom:10px">
    <div class="row headerNav" id="titleNav">
      <h1 class="white" style="text-shadow: 0px 1px 5px #888888;margin-left:25px;">Modules </h1>
      <strong class="white">Something here.</strong>
    </div></div>

    <!--Article-->
    <div class="row">
      <div class="large-12 columns">
        <div class="panel radius">
          <div class="row"><div class="large-8 push-3" style="text-align:right"><small>May 24, 2013</small></div></div>
          <h3>This is an article</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <strong>Tags:</strong> one, two, three
        </div>
      </div>
    </div>
    <!--end of Article-->

    <!--Article-->
    <div class="row">
      <div class="large-12 columns">
        <div class="panel radius">
          <div class="row"><div class="large-8 push-3" style="text-align:right"><small>May 24, 2013</small></div></div>
          <h3>This is an article</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <strong>Tags:</strong> one, two, three
        </div>
      </div>
    </div>
    <!--end of Article-->

    <!--Article-->
    <div class="row">
      <div class="large-12 columns">
        <div class="panel radius">
          <div class="row"><div class="large-8 push-3" style="text-align:right"><small>May 24, 2013</small></div></div>
          <h3>This is an article</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <strong>Tags:</strong> one, two, three
        </div>
      </div>
    </div>
    <!--end of Article-->
  </div>
</div>
    </section>

<!--Footer - Site Map-->
<section role="footmap" style="box-shadow:0px 0px 1px #000000">
  <footer id="universal" class="footer">
  <div class="row fullrow">
    <div class="large-7 columns">
      <div class="large-4 columns">
        <center><h3 class="white">ABOUT</h3>
        <ul class="white" style="list-style:none">
          <li>Who We Are</li>
          <li>Our Mission</li>
          <li>Feedback</li>
        </ul></center>
      </div>
      <div class="large-4 columns">
        <center><h3 class="white">HELP</h3>
        <ul class="white" style="list-style:none">
          <li>FAQ</li>
          <li>Contact Us</li>
          <li>Report a Bug</li>
        </ul></center>
      </div>
      <div class="large-4 columns">
        <center><h3 class="white">SOCIAL</h3>
        <ul class="white" style="list-style:none">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Google+</li>
        </ul></center>
      </div>
    </div>
  </div>
  <div class=" row fullrow">
    <div class="large-4 push-8 columns">
      <div>
        <center><h1 class="white">logo</h1>
        <p class="white">Andres x Bunao x Mendoza x Ventura<br/>2013 | All rights reserved</p>
        </center>
      </div>
    </div>
  </div>
  </footer>
</section>
    
    

  <!-- Reveal Modals end -->
    

    <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
   
    <script src="js/docs.js"></script>

  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.cookie.js"></script>
  <script src="js/foundation/foundation.dropdown.js"></script>
  <script src="js/foundation/foundation.forms.js"></script>
  <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.placeholder.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/foundation/foundation.tooltips.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  <script src="js/foundation/foundation.interchange.js"></script>
  <script>
    $(document).foundation();
</script>

</body>
</html>
